###
 # @Description: 
 # @Version: 1.0
 # @Autor: ZhuYichen
 # @Date: 2024-01-11 15:11:35
 # @LastEditors: ZhuYichen
 # @LastEditTime: 2024-01-11 15:12:03
### 
NODE_ENV = development
VITE_NAME='development'
VITE_BASE_URL='http://localhost:3000/api/v1'